m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/My_CPU/simulation
vdecode
!s110 1574665343
!i10b 1
!s100 1GWdPP_nP0L:?JKUP>Fh`1
I>g4Rd@@`mF^]e;:NZnVNm1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_lite/ether/sim
w1574665340
Z2 8C:/intelFPGA_lite/ether/top.v
Z3 FC:/intelFPGA_lite/ether/top.v
L0 60
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1574665343.000000
Z5 !s107 C:/intelFPGA_lite/ether/top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/top.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vpll
Z9 !s110 1574765831
!i10b 1
!s100 b@XMc3Hh=QIkSILEDzK5o1
IN>SIfBRz2lm_ISLFfXkX92
R0
R1
w1574506415
8C:/intelFPGA_lite/ether/pll.v
FC:/intelFPGA_lite/ether/pll.v
L0 40
R4
r1
!s85 0
31
Z10 !s108 1574765831.000000
!s107 C:/intelFPGA_lite/ether/pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/pll.v|
!i113 1
R7
R8
vTEN_BT
!s110 1574765832
!i10b 1
!s100 j=D34aK^m83Co2YSgU9I@1
I>62<_IDdXUCID_@JU2mdh2
R0
R1
w1574765753
8C:/intelFPGA_lite/ether/TEN_BT.v
FC:/intelFPGA_lite/ether/TEN_BT.v
L0 1
R4
r1
!s85 0
31
!s108 1574765832.000000
!s107 C:/intelFPGA_lite/ether/TEN_BT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/TEN_BT.v|
!i113 1
R7
R8
n@t@e@n_@b@t
vtop
R9
!i10b 1
!s100 S4[f;?0;9Lc`2F]GBEJ@71
I6F8AgOWLg]bQOF4MR5acg0
R0
R1
w1574764835
R2
R3
L0 1
R4
r1
!s85 0
31
R10
R5
R6
!i113 1
R7
R8
vtop_test
R9
!i10b 1
!s100 8B_o`k67@?ML4:oHMe2^N3
I<h3=la[jPSYRINFD:eTJZ3
R0
R1
w1574765828
8C:/intelFPGA_lite/ether/top_test.v
FC:/intelFPGA_lite/ether/top_test.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/ether/top_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/top_test.v|
!i113 1
R7
R8
