m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/My_CPU/simulation
vdecode
Z0 !s110 1574515904
!i10b 1
!s100 FNm<;0ZMa>>4T[H90k5@93
IaYQg4cLlzC`D[40E0TgEd2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/ether/sim
Z3 w1574515888
Z4 8C:/intelFPGA_lite/ether/top.v
Z5 FC:/intelFPGA_lite/ether/top.v
L0 43
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574515904.000000
Z8 !s107 C:/intelFPGA_lite/ether/top.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/top.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpll
R0
!i10b 1
!s100 b@XMc3Hh=QIkSILEDzK5o1
IN>SIfBRz2lm_ISLFfXkX92
R1
R2
w1574506415
8C:/intelFPGA_lite/ether/pll.v
FC:/intelFPGA_lite/ether/pll.v
L0 40
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/ether/pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/pll.v|
!i113 1
R10
R11
vtop
R0
!i10b 1
!s100 alMNo@QF]YS7lK:G1Iz0I2
I`kJYBE?_9dL6;0L<31X<f0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop_test
R0
!i10b 1
!s100 HbBli5mSR_<AGQQC;F7:R0
IOSQhHRB=JhPA92@chG4fC2
R1
R2
w1574515031
8C:/intelFPGA_lite/ether/top_test.v
FC:/intelFPGA_lite/ether/top_test.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/ether/top_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/ether/top_test.v|
!i113 1
R10
R11
